# Horsey

./: Horsey.sln
BlazorASPClient/: BlazorASPClient.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorASPClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorASPClient/Pages/: FetchData.razor  HorseDisplayCard.razor  HorseEdit.razor  HorseList.razor  Index.razor  RaceEdit.razor  RaceList.razor  RaceMaster.razor  StandingEdit.razor  _Host.cshtml
BlazorASPClient/Properties/: launchSettings.json
BlazorASPClient/Shared/: CustomInputSelect.cs  NavMenu.razor  ToolAddNew.razor  ToolJumpBackRelated.razor  ToolJumpRelated.razor  ToolUpdateSave.razor
Horsey.Data/: Horsey.Data.csproj  HorseyContext.cs  HorseyContext.dgml
Horsey.Data/Migrations/: 20200709040926_AddTimeStamp2Horses.Designer.cs  20200709040926_AddTimeStamp2Horses.cs  20200709041109_AddTimeStamp2Horse.Designer.cs  20200709041109_AddTimeStamp2Horse.cs  20200721112436_addPrimaryKeyStandings.Designer.cs  20200721112436_addPrimaryKeyStandings.cs  HorseyContextModelSnapshot.cs
Horsey.Domain/: Health.cs  Horse.cs  Horsey.Domain.csproj  Race.cs  Standing.cs
HorseyAPI/: HorseyAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HorseyAPI/Controllers/: HorseyController.cs  ValuesController.cs  WeatherForecastController.cs
HorseyAPI/Properties/: launchSettings.json
HorseyAPI2/: Horsey.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HorseyAPI2/Controllers/: HomeController.cs  HorseyController.cs  RacesController.cs  StandingsController.cs  WeatherForecastController.cs
HorseyAPI2/Properties/: launchSettings.json
WebClient/: WebClient.csproj
WebClient/Data/: HorseyDomain.cs
WebClient/Pages/: CustomTextbox.razor  HorseEdit.razor  HorseList.razor  Index.razor  ParentComponent.razor  RaceDetails.razor  RaceEdit.razor  RaceList.razor  RaceStandingsSubform.razor
WebClient/Properties/: launchSettings.json
WebClient/Shared/: NavMenu.razor  ToolbarUpdateCancelDelete.razor  ToolbarUpdateCancelDeleteControls.cs
WebClient/wwwroot/: index.html
